* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;

}

.ifheader{
    height: 350px;
}

/* ESTILOS DE LAS TARJETAS */

.tarjeta_imagen {
    height: 14vw;
    width: 20vw;
    border-radius: 5px;
    z-index:1 ;
    margin-bottom: -6vw;
    
  

}

.tarjeta_color {
    height: 17vw;
    width: 20vw;
    border-radius: 5px;
    z-index: 2;
    margin-top: 3vw;
 
}

.tarjeta_icono {
    width: 6vw;
    height: 6vw;
    z-index: 3;
  
}
.contenedor-color{
    margin-top: -3vw;
    
      
    
}
.contenedor-color h3{
    color: white;
    margin-top: 1vw;
    margin-bottom:2vw;
   font-size: 1.5vw;
}

.contenedor_detalle {
   
    margin-top: 8vw;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    position: relative;
    width: auto;
    height: auto;
    /* width: 30vw; */
}

.contenedor-tarjeta {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2vw;
    text-align: center;
    justify-items: center; 
   align-items: center; 
   margin-bottom: 5vw;
    
  
    
}
.boton-estilo{
    text-decoration: none;
    color: white;
    background-color: rgba(173, 173, 173, 0.267);
    font-size: 1.2vw;
    padding: 0.8vw;
    border: 1px solid #dfdfdf;
    border-radius: 20px;
    transition: all 400ms ease;
    

}
/*Hover del botón "Ver más" de las tarjetas*/
.boton-estilo:hover {
    background-color: white;
    border-color:#28348B ;
    color: #28348B;
}




/* service card top */
 /* .carrd__container-top {
    display: flex;
     flex-wrap: wrap;
    justify-content: space-evenly;  
    
}   */

/* .card__container-top-card {
    width: 300px;
     margin: 100px;  
    border-radius: 5px;
 
} */

/* .card__container-top-card .image {
    height: 200px;
    width: 326px;
    border-radius: 5px;
    overflow: hidden;
}

.card__container-top-card .image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card__container-top-card .container-content {
    height: 120px;
    padding: 15px;
    border-radius: 5px;
    position: relative;
    bottom: 50px;
    left: 13px;
}

.card__container-top-card .container-content .card-top-icons {
    width: 80px;
    height: 80px;
    position: relative;
    bottom: 60px;
    left: 100px;
}

.card__container-top-card .container-content .service-title {
    color: white;
    font-size: 20px;
    position: relative;
    bottom: 50px;
    text-align: center;
} */

/*Botón "Ver más" de las tarjetas*/
/* .card__container-top-card .container-content a {
    display: block;
    text-decoration: none;
    display: inline-block;
    padding: 10px;
    position: relative;
    left: 90px;
    bottom: 30px;
    color: white;
    background-color: rgba(173, 173, 173, 0.267);
    border: 1px solid #dfdfdf;
    border-radius: 20px;
    transition: all 400ms ease;
} */

/*Hover del botón "Ver más" de las tarjetas*/
/* .card__container-top-card .container-content a:hover {
    background-color: white;
    border-color: black;
    color: black;
} */

.card_title,
.card_title2 {
    text-align: center;
    margin-top: 30px;
    margin-bottom: 30px;
}

.color-1 {
    color: #8b5028;
}

.color-2 {
    color: #F39200;
}

.card-button {
    display: flex;
    justify-content: center;
    margin-bottom: 2vw;
}

.card-button-ver-mas {
    text-decoration: none;
    padding: 10px;
    position: relative;
    border: 1px solid #F39200;
    border-radius: 30px;
    color: #28348B;
    transition: all 400ms ease;
}

.card-button-ver-mas:hover {
    background-color: white;
    border-color: black;
    color: black;
}

/* ENGRANAJE CARTAS */
.card-gear {
    background-image: url(../img/img-inicio/foneng.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    min-height: 100%;
}

.gear-container {
    width: 100%;
    height: 550px;
    justify-content: center;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 280px;
}

.card-gear__title {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    max-width: 100%;
    max-height: 100%;
    height: 130px;
}

.gear-container-square {
    text-align: center;
    margin: 70px auto;
    border: solid;
    border-color: white;
    width: 350px;
    height: 140px;
    font-size: 18px;
    position: relative;
    cursor: pointer;
}

.gear__title {
    margin: 50px auto;
    color: white;
    font-size: 34px;
    text-align: center;
    top: 0;
    width: 100%;
}

.gear-container-square p {
    margin: 0 20px;
    color: white;
    text-align: center;
    position: absolute;
    top: 38%;
    max-width: 95%;
    left: 0;
    right: 0;
}

.gear__title-gradient {
    color: #F39200;
}

.gear__title-top {
    border-top: 6px solid white;
    padding-top: 20px;
    border-radius: 3px;
}

.gear__title-button {
    border-bottom: 6px solid #F39200;
    padding-bottom: 20px;
    border-radius: 3px;
}

.gear-container-square img {
    left: 40px;
    bottom: 115px;
    position: absolute;
}

/*contenedor2*/

.gear-container2 {
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 280px;
}

.card-gear__title-2 {
    display: flex;
    margin: auto;
    max-width: 100%;
    height: 200px;
}

.gear-container-square2 {
    text-align: center;
    margin: 120px auto;
    border: solid;
    border-color: white;
    width: 350px;
    height: 140px;
    font-size: 18px;
    position: relative;
    cursor: pointer;
}

.gear-container-square2 p {
    margin: 0 20px;
    color: white;
    text-align: center;
    position: absolute;
    top: 38%;
    max-width: 95%;
    left: 0;
    right: 0;
}

.gear__title2 {
    margin: 50px auto;
    color: white;
    font-size: 34px;
    text-align: center;
    position: absolute;
    width: 100%;
}

.gear__title3 {
    margin: 100px auto;
    color: white;
    font-size: 34px;
    text-align: center;
    position: absolute;
    width: 100%;
}


.gear__title-firts {
    border-top: 6px solid white;
    padding-top: 20px;
    border-radius: 3px;
    color: white;
}

.gear__title-half1 {
    color: #F39200;
}

.gear__title-half2 {
    color: white;
}

.gear__title-end {
    border-bottom: 6px solid #F39200;
    padding-bottom: 20px;
    border-radius: 3px;
    color: #F39200;
}

.gear-container-square2 img {
    left: 40px;
    bottom: 115px;
    position: absolute;
}

.gear-container-square2:nth-child(7) {
    grid-column: 2;
    grid-row: 0;

}


/* RESPONSIVE */

@media screen and (max-width:1100px) {

    .card-gear {
        height: auto;
    }

    .gear-container {
        height: auto;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 12px;

    }

    .gear-container-square2 {
        width: 85%;
    }

    .card-gear__title {
        max-width: 100%;
        margin: 10px auto;
    }

    /*contenedor2*/

    .gear-container2 {
        height: auto;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 12px;
    }

    .card-gear__title-2 {
        margin: 50px auto;
        max-width: 100%;
    }

    .gear-container-square2 {
        margin: 70px auto;
        width: 85%;
    }

    .gear__title3 {
        margin: 130px auto;
    }

    .gear-container-square2:nth-child(7) {
        grid-column: 2;
        grid-row: 4;
        margin: 70px auto;
        transform: translate(-55%);
    }
}
/* COMIENZA */
@media screen and (max-width: 992px) {
  
   
    .contenedor-color{
        margin-top: -3vw;
       
    }
}

@media screen and (max-width: 900px) {
    .contenedor-tarjeta {
     
       grid-template-columns: repeat(2, 1fr);
       grid-gap: 1vw;
        
    }
   
    .contenedor-color h3{
      
        margin-bottom:2vw;
       font-size: 1.9vw;
    }
    .tarjeta_color {
        height: 16vw;
        width: 27vw;
      
     
    }
   
    .tarjeta_imagen {
        height: 18vw;
        width: 29vw;
    }
    .tarjeta_icono {
        width: 7.5vw;
        height: 7.5vw;
       
      
    }
}
@media screen and (max-width:770px) {
    .contenedor-color{
        margin-top: -3vw;
       
       
    }
  
}
/* TERMINA */
@media screen and (max-width:700px) {

    .card-gear {
        height: auto;
    }

    .gear-container {
        height: auto;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 12px;
        width: auto;
    }

    .card-gear__title {
        max-width: 100%;
        margin: 10px auto;
        width: auto;
    }

    /*contenedor2*/

    .gear-container2 {
        height: auto;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 12px;

    }

    .card-gear__title-2 {
        margin: 50px auto;
        max-width: 100%;
    }

    .gear-container-square2 {
        margin: 70px auto;
        width: 85%;
    }

    .gear__title3 {
        margin: 130px auto;
    }

    .gear-container-square2:nth-child(7) {
        grid-column: 1;
        grid-row: 1;
        margin: 70px auto;
        transform: translate(0%);
    }
}
@media screen and (max-width:590px) {
    .contenedor-tarjeta {
      
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 1vw;
         
     }
 
     .contenedor-color h3{
       
         margin-bottom:2vw;
        font-size: 1.9vw;
     }
     .tarjeta_color {
         height: 16vw;
         width: 29vw;
       
      
     }
     .contenedor_detalle {
       
         width: auto;
         height: auto;
     }
     .tarjeta_imagen {
      
         height: 22vw;
         width: 33vw;
         margin-bottom: -9vw;
     }
     .tarjeta_icono {
         width: 8vw;
         height: 8vw;
        
       
     }
     
    
  
}
/* COMIENZA */
@media screen and (max-width: 500px) {
    .contenedor-tarjeta {
      
        grid-template-columns: repeat(1, 1fr);

    }
   
     .contenedor-color h3{
       margin-top: 2vw;
         margin-bottom:4.5vw;
         font-size: 4vw;
     }
     .tarjeta_color {
         height: 26vw;
         width: 50vw;
       
      
     }
     
     .tarjeta_imagen {
         height: 38vw;
         width: 55vw;
         margin-bottom: -12vw;
     }
     .tarjeta_icono {
         width:13vw;
         height: 13vw;
        
       
     }
     .contenedor-color{
        margin-top: -7vw;
     }
    
     .boton-estilo{
       
       font-size: 2.5vw;
        padding: 1vw;
       
    }
}
/* TERMINA */
@media screen and (max-width:400px) {
    .gear__title {
        font-size: 20px;
    }

    .gear-container-square {
        width: 80%;
    }

    .gear__title2 {
        font-size: 20px;
    }

    .gear__title3 {
        font-size: 20px;
    }

    .gear-container-square2 {
        width: 80%;
    }
}

/* SLIDER INFERIOR */
.container {
    position: relative;
}

.container__img {
    width: 100%;
    height: auto;
    height: 550px;
}

.container__shadow {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: black;
    opacity: 0.5;
}

.container__content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-98%, -80%);
    color: white;
}

.container__content h1 {
    font-size: 2.5em;
    margin-bottom: 20px;
    max-width: 100%;
}

.container__content p {
    font-size: 1.9em;
    margin-bottom: 30px;
    max-width: 100%;

}


.container__btncontact {
    display: inline-block;
    background-color: #f39200;
    color: white;
    font-size: 1.2em;
    padding: 10px 20px;
    border-radius: 20px;
    text-transform: uppercase;
}

@media screen and (max-width: 1290px) {
    .container__content {
        padding: 0 30px;
        transform: translate(-100%, -80%);
    }

    .container__content h1 {
        font-size: 2.0em;
    }

    .container__content p {
        font-size: 1.4em;
    }

    .container__btncontact {
        font-size: 1em;
        padding: 8px 16px;
    }

    .container__img {
        width: 100%;
        height: 500px;
    }

}


@media screen and (max-width: 700px) {
    .container__content {
        padding: 0 10px;
    }

    .container__content h1 {
        font-size: 1.5em;
    }

    .container__content p {
        font-size: 1em;
    }

    .container__btncontact {
        font-size: 0.7em;
        padding: 8px 16px;
    }

    .container__img {
        width: 100%;
        height: 350px;
    }
}


@media screen and (max-width: 420px) {
    .container__content {
        padding: 0 5px;
    }

    .container__content h1 {
        font-size: 1em;
    }

    .container__content p {
        font-size: 0.8em;
    }

    .container__btncontact {
        font-size: 0.5em;
        padding: 8px 16px;
    }

    .container__img {
        width: 100%;
        height: 280px;
    }
}

@media screen and (max-width: 280px) {
    .container__content {
        padding: 0 15px;
    }

    .container__content h1 {
        font-size: 0.6em;
    }

    .container__content p {
        font-size: 0.6em;
    }

    .container__btncontact {
        font-size: 0.1em;
        padding: 8px 16px;
    }

    .container__img {
        width: 100%;
        height: 280px;
    }
}